/efs          ext4     /dev/block/platform/15570000.ufs/by-name/EFS          flags=display=efs
/boot         emmc     /dev/block/platform/15570000.ufs/by-name/BOOT         flags=display=boot
/recovery     emmc     /dev/block/platform/15570000.ufs/by-name/RECOVERY     flags=display=recovery
/cache        ext4     /dev/block/platform/15570000.ufs/by-name/CACHE        flags=display=cache
/system       ext4     /dev/block/platform/15570000.ufs/by-name/SYSTEM       flags=display=system
/data         ext4     /dev/block/platform/15570000.ufs/by-name/USERDATA     flags=display=data
/sdcard       vfat     /dev/block/sdb1                                       flags=display=sdcard
/modem        emmc     /dev/block/platform/15570000.ufs/by-name/RADIO        flags=display=modem
/cpefs        ext4     /dev/block/platform/15570000.ufs/by-name/CPEFS        flags=display=cpefs
/preload      ext4     /dev/block/platform/15570000.ufs/by-name/HIDDEN       flags=display=preload
